# Checkers

./: Bleiser.sln  Checkers.sln
BlazorCheckersServer/: BlazorCheckersServer.csproj  CheckersHub.cs  GameManager.cs  Program.cs
BlazorCheckersServer/Models/: CheckersGameServerModel.cs  CheckersPiece.cs  CheckersSquare.cs  EmptyPiece.cs  GameState.cs  Move.cs  PieceColor.cs
BlazorCheckersServer/Properties/: launchSettings.json  serviceDependencies.BlazorCheckersServer20240827032823 - Web Deploy.json
BlazorCheckersServer/Properties/ServiceDependencies/BlazorCheckersServer20240827032823 - Web Deploy/: apis1.arm.json  profile.arm.json
Bleiser/: Bleiser.csproj  Program.cs  _Imports.razor
Bleiser/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bleiser/Models/: CheckersGameClientModel.cs  CheckersGameModel.cs  CheckersPiece.cs  CheckersSquare.cs  EmptyPiece.cs  GameState.cs  NetworkManager.cs  PieceColor.cs
Bleiser/Pages/: Checkers.razor  Checkers.razor.css  Home.razor
Bleiser/Properties/: launchSettings.json
Bleiser/wwwroot/: index.html
Checkers/: App.axaml  App.axaml.cs  Checkers.csproj
Checkers.Desktop/: Checkers.Desktop.csproj  Program.cs
Checkers.Desktop/Properties/: launchSettings.json
Checkers/Models/: CheckersPiece.cs  CheckersSquare.cs  NetworkManager.cs  PieceColor.cs
Checkers/Properties/: launchSettings.json
Checkers/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Checkers/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CheckersLib/: CheckersKing.cs  CheckersPiece.cs  CheckersSquare.cs  Colors.cs  Constants.cs  EmptyPiece.cs  GameState.cs  Move.cs
CheckersTest/: CheckersTest.csproj  UnitTest1.cs
